name: Convert

on:
  workflow_dispatch:

  push:
    branches: 
      - master
    paths:
      - '.github/workflows/V2Ray-Rules-Convert.yml'
  schedule:
    - cron: "0 */2 * * *"

jobs:
  convert:
    name: Convert V2Ray Community Rules
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
      - name: Covert
        env:
          TOKEN: ${{ secrets.REPO_TOKEN }}
        run: |
          git clone --depth 1 -b master https://github.com/v2fly/domain-list-community v2ray
          cp rules.py v2ray/
          python3 rules.py

          git config --global user.name "GitHub Actions"
          git config --global user.email actions@github.com

          cd clash_output
          git init && git add . && git commit -m "Update"
          git remote add origin https://Apocalypsor:$TOKEN@github.com/$GITHUB_REPOSITORY.git
          git push -f origin master:V2-Clash

          cd surge_output
          git init && git add . && git commit -m "Update"
          git remote add origin https://Apocalypsor:$TOKEN@github.com/$GITHUB_REPOSITORY.git
          git push -f origin master:V2-Surge
